server {
  listen       80;
  server_name  jenkins.vm; # this is not gonna be localhost but its gonna use our "jenkins.vm" server
  root         /var/www/html;
  index        index.php;
  access_log   /var/log/nginx/localhost-access.log;
  error_log    /var/log/nginx/localhost-error.log;

  location / {

    try_files $uri $uri/ /index.php?$args;

  }

  location ~ \.php$ {
  # here is defining where nginx will find php service
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_intercept_errors on;

  }
  
}

